# Этап сборки
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем модули для кеширования зависимостей
COPY worker/go.mod ./
COPY common/go.mod ./
RUN go mod download

# Копируем исходный код (как worker, так и общие пакеты)
COPY worker/ ./worker/
COPY common/ ./common/

# Переходим в директорию с main.go
WORKDIR /app/worker/cmd/worker

# Собираем бинарный файл
RUN go build -o worker .

# Финальный образ
FROM alpine:latest
WORKDIR /app

# Копируем бинарник из этапа сборки
COPY --from=builder /app/worker/cmd/worker/worker .

EXPOSE 8080
CMD ["./worker"]
