# Этап сборки
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Копируем общий код и код воркера
COPY common/ ./common/
COPY worker/ ./worker/

# Переходим в каталог воркера
WORKDIR /app/worker

# Загружаем зависимости
RUN go mod download

# Переходим в директорию с main.go
WORKDIR /app/worker/cmd/worker

# Собираем бинарный файл
RUN go build -o worker .

# Финальный образ
FROM alpine:latest
WORKDIR /app

# Копируем бинарник из этапа сборки
COPY --from=builder /app/worker/cmd/worker/worker .

EXPOSE 8080
CMD ["./worker"]
